/* pages/lxrd1/lxrd1.wxss */
.rtcl_info {
  background: white;
  width: 100%;
}

.rtcl_title {
  font-weight: 700;
  font-size: 50rpx;
  padding: 25px 20px;
  padding-bottom: 10px;
}

.rtcl_title_sm {
  padding: 0 20px;
  font-size: 40rpx;
  font-weight: 500;
  margin-top: 10px;
}

.rtcl_text {
  padding: 5px 20px;
  font-size: 35rpx;
  font-weight: 200;
}

.img {
  width: 90%;
  margin: 5%;
}

.copyright {
  margin-top: 10px;
}